@tailwind base
@tailwind components
@tailwind utilities
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap')
$LightCyan: hsl(193, 38%, 86%)
$NeonGreen: hsl(150, 100%, 66%)
$GrayishBlue: hsl(217, 19%, 38%)
$DarkGrayishBlue: hsl(217, 19%, 24%)
$DarkBlue: hsl(218, 23%, 16%)


.dicediv
    height: 80px
    width: 80px
    border-radius: 50%
    cursor: pointer
    background-color: $NeonGreen
    position: absolute
    margin-left: 42%
        
    padding: 25px
    bottom: -37px
    .dice
        cursor: pointer
        background-color: $NeonGreen
        position: relative
        width: 30px
.father
    width: 500px

.central
    position: relative
       
    border-radius: 10px
    width: 500px
    height: auto
    background-color: $DarkGrayishBlue
.paragraph
    font-family: 'Manrope', sans-serif
    text-align: center
    font-size: 28px
    width: 450px
    height: auto
    padding: 10px 0px 50px 0px
    margin-top: 10px
    vertical-align: middle
    position: relative
    margin-left: auto
    margin-right: auto
    color: $LightCyan
    display: inline-block
    vertical-align: middle
    line-height: normal
    align-items: center
            
.line
    
    height: 100px
            
.advice
    height: 55px
    position: relative
    color: $NeonGreen
    justify-content: center
    align-items: center
    letter-spacing: 4px
    padding-top: 25px
    
@media only screen and (max-width: 600px) 
    .dicediv
        height: 80px
        width: 80px
        border-radius: 50%
        cursor: pointer
        background-color: $NeonGreen
        position: absolute
        margin-left: 42%
        
        padding: 25px
        bottom: -37px
        .dice
            cursor: pointer
            background-color: $NeonGreen
            position: relative
            width: 30px
    .father
        width: 500px

    .central
        position: relative
       
        border-radius: 10px
        width: 500px
        height: auto
        background-color: $DarkGrayishBlue
    .paragraph
        font-family: 'Manrope', sans-serif
        text-align: center
        font-size: 28px
        width: 450px
        height: auto
        margin-top: 10px
        vertical-align: middle
        position: relative
        margin-left: auto
        margin-right: auto
        color: $LightCyan
        display: inline-block
        vertical-align: middle
        line-height: normal
        align-items: center
            
            
            
    .advice
        height: 55px
        position: relative
        color: $NeonGreen
        justify-content: center
        align-items: center
        letter-spacing: 4px
        margin-top: 20px
        
        
  
