@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'
$GrayishBlue: hsl(217, 19%, 38%)
$DarkBlue: hsl(218, 23%, 16%)
$DarkGrayishBlue: hsl(217, 19%, 24%)

.root
    background-color: $DarkBlue
